body {
  font-family: "Arial", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #ffffff;
  font-family: "didot";
  color: #000000;
  margin: 20px;
  text-align: center;
}

h4 {
  font-size: 15px;
}

.row {
  display: table;
}

.col {
  display: table-cell;
  vertical-align: top;
}

.line {
  border: 1px solid black;
  width: 200px;
  height: 0;
  margin: auto;
}

nav {
  max-width: 800px;
  margin: 50px auto 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
}

nav ul li {
  display: table-cell;
  padding: 0 20px 0 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

#headerimage {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}

#headerimage img {
  object-fit: cover;
}

#avant-propos {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

#avant-propos img {
  max-width: 80px;
  margin: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

/* Logo */

.logo {
  position: absolute;
  top: 20px;
  left: 50px;
}

.logo img {
  height: 60px;
  width: 60px;
}

@media screen and (max-width: 600px) {
  .logo {
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
    margin-top: 20px;
  }
}

/* Horizontal title */

.horizontal-title {
  display: flex;
}

.horizontal-title .line {
  width: 100%;
}

.horizontal-title .title {
  width: 400px;
  margin: 0 20px 0 20px;
}

/* Oeuvres */

#oeuvres {
  text-align: center;
  width: 100%;
}

#oeuvres table {
  display: table;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

#oeuvres table tr {
  display: table-row;
}

#oeuvres table tr td {
  display: table-cell;
}

#oeuvres .buttondiv {
  height: 60px;
  padding: 20px;
}

#oeuvres .image-container a {
  background-color: #ffd3ab;
  padding: 10px 20px;
  text-decoration: none;
  color: #000000;
}

#oeuvres .image-container {
  max-width: 400px;
  margin: 10px;
}

#oeuvres .image-container p {
  margin: 2px;
  color: black;
}

#oeuvres .image-container .titre {
  font-weight: bold;
}

#oeuvres .image-container .detail {
  font-size: 11px;
  color: rgb(114, 114, 114);
}

#oeuvres .image-container img {
  width: 200px;
}

@media screen and (max-width: 600px) {
  #oeuvres table {
    width: auto;
  }

  #oeuvres table tr {
    width: auto;
  }
  #oeuvres table tr td {
    display: table-row;
  }
}

/* Contact */

#contactblock {
  background-color: #ffd3ab;
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
  text-align: center;
}

#contactblock form {
  margin-top: 50px;
}

#contactblock .inputcontainer {
  background-color: white;
  padding: 10px;
  display: grid;
  text-align: left;
  color: grey;
  margin-bottom: 15px;
}

#contactblock .asterisk {
  color: red;
}

#contactblock input,
#contactblock textarea {
  border: 0px;
  margin-top: 5px;
}

#contactblock button {
  background-color: white;
  border: 0px;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
}

/* Footer */

footer {
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer .row {
  width: 90%;
  max-width: 600px;
  margin: auto;
}

footer #coloredfooter {
  background-color: #ffd3ab;
  margin-top: 20px;
  padding: 20px;
}

footer #coloredfooter .col {
  width: 30%;
}

