body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

#header {
  background-color: #ffffff;
  font-family: "didot";
  color: #000000;
  margin: 20px;
  text-align: center;
}

.row {
  display: table;
}

.col {
  display: table-cell;
  vertical-align: top;
}

.line {
  border: 1px solid black;
  width: 200px;
  height: 0;
  margin: auto;
}

nav {
  max-width: 800px;
  margin: 50px auto 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
}

nav ul li {
  display: table-cell;
  padding: 0 20px 0 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

#avant-propos {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

#avant-propos img {
  max-width: 80px;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #000000;
  text-align: center;
  padding: 10px;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
}

.horizontal-title {
  display: flex;
}

.horizontal-title .line {
  width: 100%;
}

.horizontal-title .title {
  margin: 0 20px 0 20px;
}

/* Oeuvres */

#oeuvres {
  text-align: center;
  width: 100%;
}

#oeuvres table {
  display: table;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

#oeuvres table tr {
  display: table-row;
}

#oeuvres table tr td {
  display: table-cell;
}

#oeuvres .buttondiv {
  height: 60px;
  padding: 20px;
}

#oeuvres .image-container a {
  background-color: #d0b3aa;
  padding: 10px 20px;
  text-decoration: none;
  color: #000000;
}

.image-container {
  max-width: 200px;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  #oeuvres table tr {
    width: 100%;
  }
  #oeuvres table tr td {
    display: table-row;
  }
}
